@import '../../variables.pcss';

.view {
   position: fixed;
   display: none;
   top: 0;
   right: 0;
   height: 100vh;
   width: 100vw;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   
   @nest .view-open & {
      display: flex;
   }

   & .diff_list {
      position: sticky;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      font-size: 2.5vh;
      width: 98%;
   }

   & .slider {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 3vh;
      display: flex;
      justify-content: center;
      align-items: center;

      & .ui-slider {
         height: .3vh;
         width: 100%;
         border: none;

         & .ui-slider-handle {
            border-radius: 50%;
            top: -4vh;
            outline: none;
            border: none;
            height: 8vh;
            width: 8vh;
            border: .2vh solid #c5c5c5;
            margin-left: -4vh;


            @nest .select-max & {
               background: url('../../images/Brillen/Brille_Max.png') no-repeat;
               background-size: contain;
               background-position: center; 
               background-color: var(--white-color);
            }
            @nest .select-anna & {
               background: url('../../images/Brillen/Brille_Anna.png') no-repeat;
               background-size: contain;
               background-position: center; 
               background-color: var(--white-color);
            }
            @nest .select-georg & {
               background: url('../../images/Brillen/Brille_Georg.png') no-repeat;
               background-size: contain;
               background-position: center; 
               background-color: var(--white-color);
            }
         }

         & .ui-state-hover {
            cursor: pointer;

            &.ui-state-active {
               cursor: col-resize;
            }
         }
      }
   }

   & .before {
      max-height: 100vh;
      max-width: 100%;
      height: 100vh;
   }

   & .after-outer {
      position: absolute;
      overflow: hidden;
      right: 0;
      top: 0;
      left: 0;
      margin: 0 auto;
   }

   & .after {
      position: absolute;
      overflow: hidden;
      left: 0;
      top: 0;

      & .after-holder {
         position: absolute;
         top: 0;
         left: 0;
      }
   }

   & img {
      max-height: 100%;
      max-width: 100%;
   }

   & .vr {
      display: none;

      &.visible {
         display: block;
      }
   }

   & area {
      display: block;
      cursor: pointer;
      cursor: url('../../images/Cursor.png'), pointer;
      cursor: url('../../images/Cursor.png') 64 64, pointer;

      &:hover {
         background-color: black;
      }
   }

   & .pack-container {
      display: none;
      cursor: pointer;

      &.show {
         display:block
      }
   }

   & .buttons {
      top: 2vw;
      right: 2vw;
      height: 3vw;
   
      & .button img {
         width: 4vw;
         height: 4vw;
      }
   }
}