#bubble-text-1 {
   top: 16vh; 
   left: 18%; 
   font-size: 2.5rem;
}  

#bubble-text-2 {
   bottom: 25vh; 
   left: 22%; 
   font-size: 2rem;
}  

#bubble-text-3 {
   top: 9vh; 
   left: 26%; 
   font-size: 4rem;
}  

#bubble-text-4 {
   bottom: 20vh; 
   left: 34%; 
   font-size: 3rem;
}  

#bubble-text-5 {
   bottom: 50vh; 
   left: 39%; 
   font-size: 2rem;
}  

#bubble-text-6 {
   top: 40vh; 
   left: 41.5%; 
   font-size: 6rem;
}  

#bubble-text-7 {
   top: 5vh; 
   left: 48%; 
   font-size: 5rem;
}  

#bubble-text-8 {
   top: 18vh; 
   left: 43%; 
   font-size: 2.8rem;
}  

#bubble-text-9 {
   top: 37vh; 
   left: 48%; 
   font-size: 3.5rem; 
   z-index: 30000;
}  

#bubble-text-10 {
   bottom: 2vh; 
   left: 49%; 
   font-size: 6rem;
}  

#bubble-text-11 {
   bottom: 48vh; 
   left: 52%; 
   font-size: 2.5rem;
}  

#bubble-text-12 {
   bottom: 20vh; 
   left: 56.5%; 
   font-size: 2.3rem;
}  

#bubble-text-13 {
   top: 30vh; 
   left: 58%; 
   font-size: 7rem;
}  

#bubble-text-14 {
   top: 19vh; 
   left: 60%; 
   font-size: 2rem;
}  

#bubble-text-15 {
   top: 2vh; 
   left: 64%; 
   font-size: 3.7rem;
}  

#bubble-text-16 {
   top: 38vw; 
   left: 64%; font-size: 4.7rem
}  

#bubble-text-17 {
   bottom: 10vh; 
   left: 70%; 
   font-size: 7rem;
}  

#bubble-text-18 {
   top: 22vh; 
   left: 74%; 
   font-size: 3.5rem;
}  

#bubble-text-19 {
   top: 40vh; 
   left: 76%; 
   font-size: 3rem;
}  