.vslide2 {
   & .verpackung {
      position: absolute;
      animation: bob 2s ease-out infinite;
   }

   & .verpackung-1 {
      top: 5vh;
      left: 15%;
      height: 30vh;
   }

   & .verpackung-2 {
      bottom: 8vh;
      left: 19%;
      height: 45vh;
   }

   & .verpackung-3 {
      top: 3vh;
      left: 22%;
      height: 15vh;
   }

   & .verpackung-4 {
      top: 25vh;
      left: 25%;
      height: 55vh;
      z-index: 30000;
   }

   & .verpackung-4b {
      bottom: 15vh;
      left: 32%;
      height: 30vh;
   }

   & .verpackung-5 {
      top: 3vh;
      left: 34.5%;
      height: 48vh;
   }

   & .verpackung-6 {
      bottom: 10vh;
      left: 39%;
      height: 35vh;
      z-index: 30000;
   }

   & .verpackung-7 {
      top: 5vh;
      left: 43%;
      height: 20vh;
   }

   & .verpackung-8 {
      bottom: 10vh;
      left: 47%;
      height: 30vh;
   }

   & .verpackung-9 {
      top: 5vh;
      left: 49%;
      height: 40vh;
      z-index: 30000;
   }

   & .verpackung-10 {
      bottom: 2vh;
      left: 56%;
      height: 70vh;
      z-index: 30000;
   }

   & .verpackung-11 {
      top: 5vh;
      left: 63%;
      height: 32vh;
   }

   & .verpackung-12 {
      bottom: 7vh;
      left: 65%;
      height: 45vh;
   }

   & .verpackung-13 {
      top: 3vh;
      left: 69%;
      height: 28vh;
   }

   & .verpackung-14 {
      bottom: 0vh;
      left: 73%;
      height: 75vh;
      z-index: 30000;
   }

   & .verpackung-15 {
      top: 2vh;
      left: 81%;
      height: 30vh;
   }

   & .verpackung-16 {
      bottom: 1vh;
      left: 83%;
      height: 50vh;
   }

   & .verpackung-17 {
      top: 1vh;
      left: 87%;
      height: 60vh;
      z-index: 30000;
   }
}

