@import '../../variables.pcss';
@import './bubble-text.pcss';
@import './verpackungen.pcss';

.vslide2 {
  position: absolute;
  left: 100vw;
  height: 100vh;
  max-height: 100%;
  top: 0;
  width: 4638px;
  display: flex;
  flex-direction: row;
  overflow: hidden;

  & .top {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/Hintergrund_v2.png');
    height: 80%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  & .bottom {
    height: 20%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;

    @nest .select-max & {
        background-color: var(--max-color);
    }
    @nest .select-anna & {
        background-color: var(--anna-color);
    }
    @nest .select-georg & {
        background-color: var(--georg-color);
    }
  }
}

@keyframes bob {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(0);
  }
}

#entrance {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#bubble-container {
  overflow: hidden;
  flex-grow: 1;
  height: 100%;
  position: relative;
  overflow-y: hidden;
}

#supermarket {
  height: 15%;
  width: 100%;
  background-image: url('../images/Schild.png');
  background-size:  cover;
  font-size: 7vh;
  position: relative;
  text-align: center;
}

#supermarket-text {
  animation-name: bounceOut;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white-color);
  position: absolute;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
}

#door-container {
  position: relative;
  height: 85%;
  overflow: hidden;
}

#door-left {
  height: 100%;
  position: relative;
  z-index: 15000;
}

#door-right {
  position: absolute;
  height: 100%;
  bottom: 0;
  right: 0;
  z-index: 40000;
}

#slide-left {
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 23.5%;
  z-index: 10000;
}

#slide-right {
  position: absolute;
  height: 100%;
  bottom: 0;
  right: 26%;
  z-index: 30000;
}
.bubble-text {
  position: absolute;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  animation: bob 2s ease-out infinite;
}

