:root {
   --headline-color: #e87175;
   --main-color: #a2d7d2;
   --background-color: #f0f0e5;
   --white-color: #fff;

   --anna-color: #fe9c5b;
   --anna-second-color: #ff85c5;
   --max-color: #e4e058;
   --max-second-color: #82c1b1;
   --georg-color: #81547b;
   --georg-second-color: #2e2B89;

   --think-color: #fff;
   --think-bottom-color: #AB1FD2;
   --shop-color: #fff;
   --shop-bottom-color: #510066;

   --icon-pfeil-color: #B9DFDD;
   --icon-los-color: RGB(190, 224, 59);
   --icon-kaufen-color: RGB(190, 224, 59);
   --icon-close-color: RGB(249, 108, 187);
   --icon-again-color: RGB(255, 129, 91);
   --icon-info-color: RGB(240, 221, 67);
}