@import '../../variables.pcss';

.vslide3 {
    position: absolute;
    left: calc(100vw + 4638px);
    height: 100vh;
    max-height: 100%;
    width: 80vw;
    overflow: hidden;

    @nest .flipped & {
        transform: rotateY( 180deg );
    }

    & .brillenregal-trigger {
        right: 0;
        position: absolute;
    }

    & .top {
        background-image: url('../images/Hintergrund_v3.png');
        height: 80%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    & .regal {
        height: 100%;
    }

    & .regal-container {
        position: absolute;
        right: 0;
        height: 100%;
        cursor: pointer;
    }

    & .brillenregal {
        position: absolute;
        top: -60vh;
        right: 50vw;
        height: 60vh;
        cursor: pointer;
        z-index: 30000;
        display: block;

        & .brillenregal-regal {
            height: 100%;
        }

        & .brillenregal-brille {
            position: absolute;
            bottom: 12%;
            left: 0;
            right: 0;
            margin: 0 auto;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 50%;
            animation: flip 4s infinite linear;
            display: none;

            @nest .select-max &.brillenregal-brille-max {
                display: block;
            }
            @nest .select-anna &.brillenregal-brille-anna {
                display: block;
            }
            @nest .select-georg &.brillenregal-brille-georg {
                display: block;
            }
        }

        & .brillenregal-text {
            position: absolute;
            top: 58%;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            color: var(--white-color);
            text-transform: uppercase;
            animation-name: bounceOut;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            font-weight: bold;
            font-size: 1.5vw;
        }
    }
    

    & .bottom {
        height: 20%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;

        @nest .select-max & {
            background-color: var(--max-color);
        }
        @nest .select-anna & {
            background-color: var(--anna-color);
        }
        @nest .select-georg & {
            background-color: var(--georg-color);
        }
    }
}